spring.application.name=DesignMyDay!
#spring.application.name=demo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=TestingDesign3
server.port=8085
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
file.upload-dir.users=/home/boora/Desktop/Backend-DesignMyDat/Uploads/users
file.upload-dir.venues=/home/boora/Desktop/Backend-DesignMyDat/Uploads/venues
file.upload-dir=./Uploads